{
  "alfredtheme" : {
    "result" : {
      "textSpacing" : 5,
      "subtext" : {
        "size" : 12,
        "colorSelected" : "#000000FF",
        "font" : "System",
        "color" : "#A9A9A9FF"
      },
      "shortcut" : {
        "size" : 16,
        "colorSelected" : "#000000FF",
        "font" : "System",
        "color" : "#A9A9A9FF"
      },
      "backgroundSelected" : "#EAEAEA3F",
      "text" : {
        "size" : 18,
        "colorSelected" : "#000000FF",
        "font" : "System",
        "color" : "#797979FF"
      },
      "iconPaddingHorizontal" : 4,
      "paddingVertical" : 10,
      "iconSize" : 40
    },
    "search" : {
      "paddingVertical" : 0,
      "background" : "#EAEAEA5A",
      "spacing" : 8,
      "text" : {
        "size" : 39,
        "colorSelected" : "#000000FF",
        "font" : "System Light",
        "color" : "#000000FF"
      },
      "backgroundSelected" : "#EAEAEAFF"
    },
    "window" : {
      "color" : "#FEFFFFFF",
      "paddingHorizontal" : 8,
      "width" : 560,
      "borderPadding" : 1,
      "borderColor" : "#A9A9A9FF",
      "blur" : 10,
      "roundness" : 9,
      "paddingVertical" : 8
    },
    "credit" : "Tamio",
    "separator" : {
      "color" : "#CBCBCBF3",
      "thickness" : 0
    },
    "scrollbar" : {
      "color" : "#00000019",
      "thickness" : 2
    },
    "name" : "Snow"
  }
}